# aplaster-ng

./: .gitignore  pom.xml
backend/: .eslintrc.js  index.js  package.json
backend/lib/: remove-array-item.js
chrome-extension/: .eslintrc  package.json  webpack-test.config.js  webpack.config.js  yuidoc.json
chrome-extension/src/main/: background.js  manifest.json
configurator/: README.md  index.html  package.json  pom.xml
configurator/config/: index.js
configurator/src/: App.vue  config.js
configurator/src/components/: ConfigTreeView.vue  PropertyEditor.vue
configurator/src/main/: api.js  config.js  main.js  router.js
configurator/src/main/components/: PropertyEditor.vue
configurator/src/main/filters/: json.js
configurator/src/main/pages/: ConfiguratorPage.vue  HomePage.vue
configurator/src/test/e2e/: nightwatch.conf.js  runner.js
configurator/src/test/unit/: karma.conf.js
configurator/src/test/unit/coverage/lcov-report/: index.html
frontend/: .eslintrc.js  package.json  webpack.config.js
frontend/src/main/: api.js  index.html  main.js
frontend/src/main/pages/: ConfiguratorPage.vue  HomePage.vue
server/: pom.xml
server/src/main/java/com/aplaline/aplaster/server/web/: ConfigurationController.groovy
server/src/main/webapp/WEB-INF/: mvc.xml  web.xml
simulator/: pom.xml
simulator/src/main/java/com/aplaline/aplaster/simulator/web/: HomeController.groovy
simulator/src/main/webapp/WEB-INF/: mvc.xml  web.xml
simulator/src/main/webapp/WEB-INF/views/: index.jsp
